# hashgui

./: .gitignore  .project  README-en.md  README.md  build.gradle  settings.gradle
src/fr/hashtek/spigot/hashgui/: HashGUI.java  HashGUIManager.java  HashGui.java  HashGuiManager.java  PaginatedHashGui.java
src/fr/hashtek/spigot/hashgui/handler/click/: ClickAction.java  ClickHandler.java  HashGUIClick.java  HashGuiClick.java
src/fr/hashtek/spigot/hashgui/handler/interact/: HashGUIInteraction.java  HashGuiInteraction.java  InteractAction.java  InteractHandler.java
src/fr/hashtek/spigot/hashgui/handlers/click/: ClickAction.java  ClickHandler.java  HashGUIClick.java
src/fr/hashtek/spigot/hashgui/handlers/interact/: HashGUIInteraction.java  InteractAction.java  InteractHandler.java
src/fr/hashtek/spigot/hashgui/listener/: HashGUIClickListener.java  HashGUIInteractListener.java  HashGuiClickListener.java  HashGuiInteractListener.java
src/fr/hashtek/spigot/hashgui/listeners/: HashGUIClickListener.java  HashGUIInteractListener.java  HashGUIListener.java
src/fr/hashtek/spigot/hashgui/manager/: HashGuiManager.java
src/fr/hashtek/spigot/hashgui/mask/: Mask.java
src/fr/hashtek/spigot/hashgui/masks/: Mask.java
src/fr/hashtek/spigot/hashgui/page/: HashPage.java  Page.java
src/fr/hashtek/spigot/hashitem/: ClickAction.java  ClickHandler.java  HashItem.java  HashSkull.java
src/main/java/fr/hashtek/spigot/hashgui/: HashGui.java  PaginatedHashGui.java
src/main/java/fr/hashtek/spigot/hashgui/listener/: ClickListener.java  CloseListener.java  DestroyListener.java  HashGuiClickListener.java  HashGuiDestroyListener.java  HashGuiHitListener.java  HashGuiHoldListener.java  HashGuiInteractListener.java  HitListener.java  HoldListener.java  InteractListener.java
src/main/java/fr/hashtek/spigot/hashgui/manager/: HashGuiAbstractManager.java  HashGuiManager.java
src/main/java/fr/hashtek/spigot/hashgui/mask/: Mask.java
src/main/java/fr/hashtek/spigot/hashgui/page/: Page.java
src/main/java/fr/hashtek/spigot/hashitem/: HashItem.java  HashSkull.java
(+21 files in other folders)
